.plantGrid {
@media(max-width:764px){
    grid-template-columns: repeat(3, 1fr);
}
@media(max-width:500px){
    grid-template-columns: repeat(2, 1fr);
    gap: 10vw;
    justify-items: center;
    align-content: space-around;
}
@media(max-width:400px){
    grid-template-columns: repeat(2, 1fr);
    column-gap: 10px;
   
}
@media(max-width:300px){
    grid-template-columns: repeat(1, 1fr);
    width: 70%;
    justify-items: center;
    align-content: center;
   
}
}
.cartGrid img {
    @media(max-width:400px) {
        height: calc(var(--spacing)* 32);
    }
    
}
.cartGrid{
    @media(max-width:350px) {
        grid-template-columns: 1fr;
      }
}
